<!--<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/map"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context="com.example.safespace.activities.MapActivity" />-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.safespace.activities.MapActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="60dp"

        class="com.google.android.gms.maps.SupportMapFragment"/>

    <RadioGroup
        android:id="@+id/radio_group_list_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="4dp" >


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_backbutton"
            android:contentDescription="Return"
            app:fabCustomSize="@dimen/_30sdp" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabHelpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Help"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_100sdp"
            android:src="@drawable/ic_twotone_pan_tool_24"
            app:fabCustomSize="@dimen/_30sdp" />
        <View
            android:id="@+id/verticalLine"
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="#aaa" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>